<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nje Faqe e thjeshte HTML 5</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                color: black;
                font-weight: 400;
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
                background-color: rgb(226, 226, 226);
            }

            .header {
                display: block;
                background-color: rgba(0, 174, 255, 0.555);
                height: 20px;
                padding: 15px 10px;
            }

            .span {
                background-color: red;
                padding-left: 5px;
            }


            .article {
                background-color: lightgreen;
                width: 95%;
                height: 400px;
                margin: 40px 2%;
                
            }

            .articles {
                display: inline-block;
                background-color: #fff;
                width: 95%;
                margin: 40px 2% -20px 2%;
                height: 120px;
                background-color: rgb(27, 144, 148);
                padding-left: 20px;
                padding-top: 20px;
            }

            .footer{
                background-color: rgb(0, 204, 255);
                height: 60px;
                padding-top: 40px;
                padding-left: 10px;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <div class="span">
                <span class="span">Menu 1</span>
                <span class="span">Menu 2</span>
                <span class="span">Menu 3</span>
            </div>
        </header>

        <section>
            <div class="article">
                <div class="articles">
                    <details>
                        <summary>Article Title One</summary>
                        <p><a href="#">Author One</a></p>
                    </details>
                </div>
                <div class="articles">
                    <details>
                        <summary>Article Title Two</summary>
                        <p><a href="#">Author Two</a></p>
                    </details>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p>&copy;Copyright 2021</p>
        </footer>
    </body>
</html>